\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{algoritmi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prikupljanje podataka korisnika u cilju personalizovanog oglašavanja}{2}{section.1}\protected@file@percent }
\newlabel{sec:podaci}{{1}{2}{Prikupljanje podataka korisnika u cilju personalizovanog oglašavanja}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmi u odabiru reklama}{2}{section.2}\protected@file@percent }
\newlabel{sec:algoritmi}{{2}{2}{Algoritmi u odabiru reklama}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kako ovaj algoritam doprinosi uspešnosti reklama?}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:uspesnostreklama}{{2.1}{2}{Kako ovaj algoritam doprinosi uspešnosti reklama?}{subsection.2.1}{}}
\citation{statistikai}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poruka Fejsbuka o prikazivanju reklame}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:zastoreklama}{{1}{3}{Poruka Fejsbuka o prikazivanju reklame}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Koliki efekat zapravo može da postigne personalizovan marketing?}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mišljenje korisnika o reklamama na internetu}{3}{section.3}\protected@file@percent }
\newlabel{sec:misljenje}{{3}{3}{Mišljenje korisnika o reklamama na internetu}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Da li korisnici veruju reklamama na internetu?}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:veovanje_reklamama}{{3.1}{3}{Da li korisnici veruju reklamama na internetu?}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verovanje reklamama}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:verovanje_reklamama}{{2}{4}{Verovanje reklamama}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Koliko cesto korisnici klikcu na reklame?}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:klik_na_reklamu}{{3.2}{4}{Koliko cesto korisnici klikcu na reklame?}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klik na reklamu}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:klik_na_reklamu}{{3}{4}{Klik na reklamu}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Doprinos od reklama}{4}{section.4}\protected@file@percent }
\newlabel{sec:doprinos}{{4}{4}{Doprinos od reklama}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Da li se treba reklamirati?}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:potrebna_reklama}{{4.1}{4}{Da li se treba reklamirati?}{subsection.4.1}{}}
\bibcite{marketingstatistics}{1}
\bibcite{socialserbia}{2}
\bibcite{algoritmi}{3}
\bibcite{statistikai}{4}
\bibcite{podaci}{5}
\bibcite{personalizacija}{6}
\@writefile{toc}{\contentsline {section}{Literatura}{5}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{5}
